<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Number Object </title>
</head>
<body>
	<script type="text/javascript">
		var max_val=Number.MAX_VALUE;
		document.write("value of Number MAX_VALUE:"+max_val+"<br>");

		var min_val=Number.MIN_VALUE;
		document.write("Value Of Number MIN_VALUE:"+min_val+"<br><br>");
		var num=177.1234;

		document.write("num toFixed() is:"+num.toFixed()+"<br>")
		document.write("num toFixed(6) is:"+num.toFixed(6)+"<br><br>")

		document.write("Num To Exponentail is :"+num.toExponential()+"<br>")
		document.write("Num To Exponentail(5) is :"+num.toExponential(5)+"<br><br>")

		document.write("Num toPrecision is :"+num.toPrecision()+"<br>")
		document.write("Num toPrecision is(5) :"+num.toPrecision(5)+"<br>")

	</script>
</body>
</html>